{
  "name": "resolveIssue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-native": "^0.27.2"
  },
  "devDependencies": {
    "babel-jest": "^9.0.0",
    "babel-preset-react-native": "^1.9.0",
    "jest-cli": "^12.1.1"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "packager/react-packager/src/Activity/"
    ],
    "collectCoverage": true,
    "testFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "promise",
      "source-map",
      "react"
    ]
  }
}
